/*-------------------------------- WP Overrides --------------------------------*/
.grw-admin #wpcontent {
    padding: 0;
}

.opio-reviews_page_grw-builder #wpcontent,
.grw-admin.opio-reviews_page_grw-builder #wpcontent {
    padding-left: 300px;
}

.toplevel_page_grw .wp-menu-image img {
    width: 18px;
}

.grw-admin.edit-php #wpbody {
    color: #5d6f80;
    padding-right: 20px;
    position: relative;
}

.grw-admin.edit-php #wpbody .wp-header-end,
.grw-admin.post-new-php #wpbody .wp-header-end,
.grw-admin.post-php #wpbody .wp-header-end {
    margin-top: 6px;
}

.grw-admin .update-nag {
    margin: 20px 20px 0 0;
}

.grw-admin.edit-php .update-nag {
    margin: 20px 0 0 20px;
}

.grw-admin.edit-php .update-nag ~ .update-nag {
    margin-right: 0;
}

.grw-admin #wpbody #screen-meta-links {
    display:none
}

.grw-admin #screen-meta {
    background-color: #ecf0f1;
    border: 0;
    margin: 0;
}

.grw-admin #screen-meta-links {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/*-------------------------------- Top Header --------------------------------*/
.grw-tophead {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-sizing: border-box;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #cfd9db;
    padding: 15px 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    top: 46px;
    width: 100%;
}

@media (min-width: 601px) {
    .grw-tophead {
        -ms-flex-align: stretch;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        top: 0;
    }
}

.grw-tophead img {
    width: 32px;
    margin: 0 0 0 4px;
    vertical-align: middle;
}

.grw-tophead-title {
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4em;
}

.grw-page-title {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 20px 20px 0 0;
    line-height: 29px;
}

.grw-version {
  position: absolute;
  top: 6px;
  left: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 12px 0 0;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 14px;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999;
}

/*-------------------------------- Builder page --------------------------------*/
.grw-toolbar {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #cfd9db;
}

@media (min-width: 783px) {
    .grw-toolbar {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

.grw-toolbar-title {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-bottom: 0;
    margin-left: 20px;
    min-width: 0;
}

.grw-toolbar-title-input {
    background-color: transparent!important;
    border: none!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    width: 100%;
}

.grw-toolbar-title-input {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

.grw-toolbar-control {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grw-toolbar-control button {
    margin-right: 20px!important;
}

.grw-toolbar-control input[type="text"] {
    width: 200px;
    height: 34px;
    font-size: 14px;
}

.grw-toolbar-options label {
    display: block;
    padding: 0 4px 0 0;
}

/* hide post content (json) in title column */
.grw-admin .type-grw_collection .title.column-title {
    font-size: 0;
}
.grw-admin .type-grw_collection .title.column-title strong,
.grw-admin .type-grw_collection .title.column-title .row-actions {
    line-height: 1.5em;
}

.grw-builder-workspace {
    display: block;
    position: relative;
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
}

.grw-builder-preview {
    font-size: 14px;
    grid-area: preview;
    min-height: 0;
    min-width: 0;
    padding: 20px;
    line-height: 1.75;
}

.grw-builder-options {
    box-sizing: border-box;
    position: fixed;
    top: 32px;
    bottom: 0;
    left: 0;
    width: 300px;
    overflow: hidden;
    transition: all 0.3s;
    z-index: 1;
    overflow-y: auto;
    background: #fafafa;
}

.wp-gr .wp-review-hidden {
    opacity: .5 !important;
}

.wp-gr .wp-review-hide {
    color: #fff !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 26px !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    padding: 2px 8px !important;
    border-radius: 3px !important;
    border-color: #0062cc !important;
    background-color: #427fbf !important;
}

.wp-gr .wp-review-hide:hover {
    background-color: #1d62ab !important;
}

/*-------------------------------- Settings page --------------------------------*/
.nav-tab.nav-tab-active {
    box-shadow: none;
    background: #fff;
    border-bottom-color: #fff;
}

.grw-settings-workspace {
    font-size: 14px;
    margin: 20px;
    padding: 20px;
    background: #fff;
}

.grw-settings-workspace p {
    font-size: 14px;
}

.grw-settings-workspace .grw-alert {
    max-width: 500px;
    word-wrap: break-word;
}

.grw-warn {
    padding: 10px;
    margin: 20px 0 10px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 600;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #ffeb3b;
}

/*-------------------------------- Support page --------------------------------*/
.grw-support-question {
    padding-bottom: 10px;
}

.grw-support-workspace {
    font-size: 15px;
    line-height: 22px;
    margin: 20px;
    padding: 20px;
    background: #fff;
}

.grw-support-workspace p {
    font-size: 15px;
}

.grw-support-workspace #fig p {
    line-height: 24px;
}

.grw-support-workspace img {
    width: 100%;
}

.grw-support-workspace .subheader {
    color: #4b76b7;
    margin: 40px 0 20px;
    text-decoration: underline;
}

.grw-support-workspace .grw-flex-col > b:first-child,
.grw-support-workspace .grw-flex-col3 > b:first-child {
    padding: 2px 8px;
    margin-left: 4px;
    border-radius: 50%;
    color: #fff;
    background: #36ad55;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
}

.box-img {
    padding: 15px;
    margin: 0 0 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
}

/*-------------------------------- Full Installation Guide --------------------------------*/
#fig hr {
    border-top: 1px solid #bbb;
    border-bottom: 2px solid #eee;
}

#fig .grw-flex-row {
    align-items: center!important;
    text-align: right;
    margin-bottom: 40px;
}

#fig .grw-flex-col,
#fig .grw-flex-col3 {
    padding: 0 20px;
    line-height: 24px;
}

#fig .grw-flex-col:first-child,
#fig .grw-flex-col3:first-child {
    padding-left: 10px;
}

#fig img {
    width: 100%;
}

#fig .subheader {
    color: #4b76b7;
    margin: 40px 0 20px;
    text-decoration: underline;
}

#fig .grw-flex-col > b:first-child,
#fig .grw-flex-col3 > b:first-child {
    padding: 2px 8px;
    margin-left: 4px;
    border-radius: 50%;
    color: #fff;
    background: #36ad55;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
}

/*-------------------------------- Field --------------------------------*/
.grw-field,
.grw-field * {
    box-sizing: border-box;
}

.grw-field {
    padding: 0 0 15px 0;
    margin-top: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dashed #ddd;
}

@media (min-width: 600px) {
    .grw-field {
        display: flex;
        flex-wrap: wrap;
    }
    .grw-field-label {
        flex: 0 0 25%;
        padding-left: 4%;
    }
    .grw-field-option {
        flex: 0 0 75%;
    }
}

.grw-field input[type="text"] {
    margin: 0;
    padding: 5px 8px;
    border-radius: 2px;
}

.grw-field select {
    width: 15em;
    margin-right: 0;
}

/*-------------------------------- Flex row/col --------------------------------*/
.grw-flex-row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.grw-flex-col,
.grw-flex-col3 {
    box-sizing: border-box;
}

.grw-flex-col:first-child,
.grw-flex-col3:first-child,
.grw-flex-col3 + .grw-flex-col3 {
    padding-left: 10px;
}

@media (min-width: 700px) {
    .grw-flex-col {
        width: 50%;
    }
    .grw-flex-col3 {
        width: 30%;
    }
    .grw-flex-col6 {
        width: 66.7%;
    }
    .grw-flex-col7 {
        width: 70%;
    }
}

/*-------------------------------- Alert --------------------------------*/
.grw-alert {
    font-size: 14px;
    line-height: 1.846;
    border: none;
    color: #fff;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
}

.grw-alert-dismissable,
.grw-alert-dismissible {
    padding-left: 35px;
}

.grw-alert-success {
    color: #fff;
    border-color: #d6e9c6;
    background-color: #4caf50;
}

.grw-alert-warning {
    background-color: #a22525;
}

.grw-alert a:not(.close),
.grw-alert .alert-link {
    color: #fff;
    font-weight: bold;
}

/*-------------------------------- Widgets Builder --------------------------------*/
.grw-builder-platforms {
    position: relative;
    box-sizing: border-box;
}

/*.grw-platform-google .grw-builder-top {
    color: #e7711b;
}

.grw-platform-facebook .grw-builder-top {
    color: #3c5b9b;
}

.grw-platform-yelp .grw-builder-top {
    color: #d32323;
}*/

.grw-builder-top {
    padding: 10px;
    color: #23282d;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.4em;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fafafa url('../img/button-down-black.svg') no-repeat left;
}

.grw-builder-top:hover {
    border-color: #999;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.grw-builder-inside {
    border-top: none;
    padding: 10px 10px 0;
    line-height: 16px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.grw-builder-inside .grw-builder-option {
    margin: 10px 0 0;
    position: relative;
}

.grw-builder-inside .grw-builder-option:first-child {
    margin-top: 0;
}

.grw-builder-inside .grw-builder-option:last-child {
    margin-bottom: 10px;
}

.grw-builder-inside input[type="text"],
.grw-builder-inside select,
.grw-builder-inside button,
.grw-builder-inside textarea {
    width: 100%;
    clear: both;
    border-spacing: 0;
}

.grw-builder-inside pre {
    margin: 0;
    color: #b73434;
    font-size: 10px;
    line-height: 16px;
    padding: 4px;
    background: #fff;
    overflow: auto;
}

.grw-builder-connect {
    margin: 0 0 10px;
    padding: 6px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    background: #eee;
}

.grw-builder-connect.grw-connect-google {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    background: #fa8e08;
}

.grw-connect-google-inside {
    padding: 0 1px;
}

.grw-builder-connect.grw-connect-facebook {
    background: #3c5b9b;
}

.grw-builder-connect.grw-connect-tripadvisor {
    background: #3eca77;
}

.grw-builder-connect.grw-connect-yelp {
    margin-bottom: 0;
    background: #d32323;
}

.grw-builder-connect.grw-connect-google + div,
.grw-builder-connect.grw-connect-yelp + div {
    margin-top: 10px;
}

.grw-connections {
    padding-bottom: 10px;
}

.grw-connection {
    cursor: move;
}

.grw-connect-business {
    color: #333;
    text-align: right;
    margin: 10px 0 0;
    border: 1px solid #ccc;
    background: #fafafa url(../img/button-down-black.svg) no-repeat left;
}

.grw-connect-business + div {
    padding: 4px;
    border: 1px solid rgb(204, 204, 204);
    border-top: 0;
}

.grw-connect-select {
    display: none!important;
}

.grw-platform-multiple .grw-connect-select {
    display: inline-block!important;
}

.grw-connect-photo {
    width: 24px;
    height: 24px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;
    vertical-align: middle;
}

.grw-connect-photo-change {
    margin-left: 10px
}

.grw-connect-error {
  color: #e60909;
  font-size: 13px;
}

.grw-connection-checkbox {
    display: none;
    margin: 10px 6px 0 0;
}

.grw-platform-multiple .grw-connection-checkbox {
    display: block;
}

.grw-quest {
    position: absolute;
    top: 6px;
    left: 3px;
    width: 16px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    background: #eee;
}

.grw-quest.grw-quest-top {
    top: 0;
}

.grw-quest.grw-quest-top22 {
    top: 22px;
}

.grw-quest:hover {
    border: 1px solid #999;
}

.grw-quest-help {
    display: none;
    margin: 0 0 10px 0;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    background: #eee;
}

.grw-well {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    background: #f1f1f1;
}

#rating_temp {
    height: 260px;
    font-size: 12px;
    word-break: break-all;
}